put {
  file {
         path => "/var/ossec/logs/alerts/alerts.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  if([fields][log_type] == "ossec") {
    mutate {
      replace => {
        "[type]" => "osseclogs"
      }
    }
  } 
}
output {

  if([type] == "osseclogs") {
	elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "ossec-%{+YYYY.MM.dd}"
    }
  }
}
