input {

  beats {
    client_inactivity_timeout => 1200
    port => 5044
    ssl  => false
    type => "ossec"
  }
}

filter {

  if([fields][log_type] == "osseclogs") {
    mutate {
      replace => {
        "[type]" => "osseclogs"
      }
    }
  }
}

output {

        stdout { codec => rubydebug }
        elasticsearch { hosts => ["http://localhost:9200"] index => "ossec-%{+YYYY.MM.dd}"

  }
}
